<!doctype/>
<html>
<head>
<meta name="viewport" content="width=1100, height=600, user-scalable=no">
<script src="/js/socket.io.js"></script>
<script src="/js/zepto.js"></script>
<style>
	body {
		background: #000;
		margin: 0;
	}
	#bg {
		background: #333;
		background: -webkit-radial-gradient(#444, #444, #222)
	}
	#fg {
		position: absolute;
		left: 0;
		top: 0;
	}
	.frame {
		-webkit-user-select: none;
		position: relative;
	}
	.middle {
		position: relative;
		margin: auto;
		width: 1100;
	}
	.joining {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,.5);
		background: -webkit-radial-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3), rgba(0,0,0,.7));
		color: #ff0;
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
	}
	.joining .center {
		padding: 40px 80px;
		background: rgba(0,0,0,.6);
		border-radius: 20px;
	}
	.center h4 {
		margin-top: 0;
		text-align: center;
		font-size: 30px;
	}
	.btn {
		display: block;;
		border: 1px solid #ff0;
		padding: 10px 20px;
		border-radius: 5px;
		margin-top: 20px;
		text-align: center;
		color: #ff0;
		text-decoration: none;
	}
	.btn:active {
		background: #ff0;
		color: black;
	}
	.txt-input {
		background: rgba(255, 255, 255, .8);
		border: 1px solid #ff0;
		padding: 10px;
	}
	input::-webkit-input-placeholder {
		color: #f00 !important;
	}
	.notice {
		background: #eee;
	}
	.noticeItem {
	    padding: 3px 10px;
	    border-bottom: 1px solid #ccc;
	    color: #aaa;
	}
	.noticeItem b {
		font-weight: bolder;
		color: #f00;
	}
	.mobileController {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.mobileController .panel {
		width: 200px;
		height: 200px;
		position: absolute;
		left: 50px;
		bottom: 50px;
		background: rgba(255,255,255,.3);
		border-radius: 50%;
		overflow: hidden;
		border: 2px solid #eee;
	}
	.mobileController .panel .line {
		height: 50%;
	}
	.mobileController .panel .cbtn {
		width: 50%;
		height: 100%;
		display: inline-block;
		box-sizing: border-box;
		border: 2px solid #eee;
	}
	.mobileController .centerBtn {
		box-sizing: border-box;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		width: 50;
		height: 50;
		background: #fff;
		border-radius: 50%;
	}
	.mobileController .item {
		position: absolute;
		right: 50px;
		bottom: 50px;
		padding: 20px;
		color: #fff;
		border-radius: 20px;
		border: 2px solid #fff;
		background: rgba(255,255,255,.3);
	}
	a {
		color: #2be;
	}
</style>
</head>
<body><div class="frame">
	<div class="middle" id="middle">

	</div>

	<div class="mobileController" style="display:none">
		<div class="panel">
			<div class="line">
				<div class="cbtn"></div><div class="cbtn"></div>
			</div>
			<div class="line">
				<div class="cbtn"></div><div class="cbtn"></div>
			</div>
			<div class="centerBtn"></div>
		</div>
		<div class="item">act</div>
	</div>

	<div class="joining"><div class="center">
		<h4 class="message">加入游戏</h4>
		你的名字：<input id="name" class="txt-input" placeholder="无名小卒"/>
		<div>
			<a href="javascript:void(0)" class="btn">加入</a>
		</div>
	</div></div>

</div>
<div class="notice">
	<div class="noticeItem">w,a,s,d:移动  q:使用物品</div>
	<div class="noticeItem"><a target="blank" href="https://github.com/guanyuxin/baogame">https://github.com/guanyuxin/baogame</a> 查看帮助详情</div>
</div>
</body>
</html>
<script src="/js/effect.js"></script>
<script>
var controller = document.createElement('script');
if (navigator.userAgent.indexOf('iPhone') == -1) {
	controller.src = '/js/pcController.js';
} else {
	controller.src = '/js/mobileController.js';
}
document.head.appendChild(controller);

var scoreText = [
	'小试牛刀',
	'势不可挡',
	'正在大杀特杀',
	'已经主宰比赛',
	'已经杀人如麻',
	'已经无人能挡',
	'已经变态杀戮',
	'已经妖怪般的杀戮',
	'已经如同神一般',
	'已经超越神了'
]

function notice (str) {
	$('.notice').prepend('<div class="noticeItem">'+str+'</div>');
}

var cdomBody,ctxBody,ctx,ctxBg,P,t = 0,cdx = 0,cdy = 0;
var socket = io.connect(location.href);
var userName = localStorage.userName;
if (userName) {
	$('#name').val(userName);
}
function joing (p1) {
	userName = $('#name').val() || "无名小卒";
	if ($('#name').val()) {
		localStorage.userName = userName;
	} else {
		localStorage.userName = '';
	}
	socket.emit('join', {
		userName: userName,
		p1: p1
	});
}

//初始化链接，监听事件（肯能由打开或刷新页面触发，也可能由后台重启触发）
socket.on('init', function (data) {
	Effect.clean();
	P = data.props	//常量
	var cdom = document.createElement('canvas');	//玩家层
	var cdomBg = document.createElement('canvas');	//背景层（只绘制一次）
	cdomBody = document.createElement('canvas');	//标记层（只添加，不修改，尸体）
	cdom.width = P.w;
	cdom.height = P.h;
	cdom.id = "fg";
	cdomBg.width = P.w;
	cdomBg.height = P.h;
	cdomBg.id = "bg";
	cdomBody.width = P.w;
	cdomBody.height = P.h;
	ctx = cdom.getContext("2d");
	ctx.font="14px 宋体";
	ctx.textBaseline = 'middle';//设置文本的垂直对齐方式
	ctx.textAlign = 'center'; //设置文本的水平对对齐方式


	ctxBg = cdomBg.getContext("2d");
	ctxBody = cdomBody.getContext("2d");
	ctxBody.font="14px 宋体";
	ctxBody.textBaseline = 'middle';//设置文本的垂直对齐方式
	ctxBody.textAlign = 'center'; //设置文本的水平对对齐方式

	drawBg(ctxBg, data.map);
	var middle = document.getElementById('middle');
	middle.innerHTML = '';
	middle.appendChild(cdomBg);
	middle.appendChild(cdom);
	//初始化尸体
	for (var i = 0; i < data.bodies.length; i++) {
		data.bodies[i].dead = true;
		drawUser(ctxBody, data.bodies[i], {});
	}
});
//加入
socket.on('joinSuccess', function (p1) {
	$('.joining').hide();
});
socket.on('joinFail', function (message) {
	alert(message)
});
//主流程
socket.on('tick', function (data) {
	t++;
	p1.id = data.p1;
	p2.id = data.p2;
	render(ctx, data);

	socket.emit('control', {
		p1: p1,
		p2: p2
	})
	
	p1.leftPress = false;
	p1.rightPress = false;
	p1.upPress = false;
	p1.downPress = false;
	p1.itemPress = false;

	p2.leftPress = false;
	p2.rightPress = false;
	p2.upPress = false;
	p2.downPress = false;
	p2.itemPress = false;
});

socket.on('explode', function (data) {
	cdx = 8;
	cdy = 9;
	Effect.trigger(new Flare({x: data.x, y: data.y}, true));
});

socket.on('userDead', function (data) {
	var user = data.user;
	notice(data.message);
	//p1 dead
	if (user.id == p1.id) {
		$('.joining').show().find('h4').html('你挂了');	
	}
	//p2 dead
	if (user.id == p2.id) {
		$('.right .joined').hide();
		$('.right .reborn').show();
	}

	var killer = data.killer;
	if (killer && killer.score <= 10) {
		Effect.trigger(new Toast({
			x: killer.x,
			y: killer.y,
			size: killer.score * 1.5 + 14,
			txt: killer.name + scoreText[killer.score - 1]
		}));
	}
})

var imgUrls = {
	happy: "/imgs/head/happy.png",
	throll: "/imgs/head/throll.png",
	danger: "/imgs/head/danger3.png",
	alone: "/imgs/head/alone.png",
	alone2: "/imgs/head/alone2.png",
	alone3: "/imgs/head/alone3.png",
	normal: "/imgs/head/normal.png",
	win: "/imgs/head/win.png",
	wtf: "/imgs/head/wtf.png",

	drug: "/imgs/item/drug.png",
	power: "/imgs/item/power.png",
	gun: "/imgs/item/gun.png",
	mine: "/imgs/item/mine.png",
	random: "/imgs/item/random.png",
	flypack: "/imgs/item/flypack.png",
	hide: "/imgs/item/hide.png",

	bomb: "/imgs/bomb.png",
	minePlaced: "/imgs/mine.png",
	jet: "/imgs/jet.png"
};
var imgs = {};
for (var key in imgUrls) {
	var Img = new Image();
	Img.src = imgUrls[key];
	imgs[key] = Img;
}

//绘制背景
function drawBg (ctx, map) {
	ctx.clearRect(0, 0, P.w, P.h);
	//绘制柱子
	map.pilla.forEach(function (pilla) {
		ctx.fillStyle = "#888";
		for (var j = P.h - pilla.y2*P.blockHeight + 10; j < P.h - pilla.y1*P.blockHeight; j += 20) {
			ctx.fillRect(pilla.x * P.blockWidth - 10, j, 20, 4);
		}

		ctx.fillStyle = "#aaa";
		ctx.beginPath();
		ctx.rect(pilla.x * P.blockWidth - 12, P.h - pilla.y2*P.blockHeight, 4, (pilla.y2 - pilla.y1)*P.blockHeight);
		ctx.stroke();
		ctx.fill();
		ctx.beginPath();
		ctx.arc(pilla.x * P.blockWidth - 10, P.h - pilla.y2*P.blockHeight - 4, 4, 0, 2*Math.PI);
		ctx.stroke();
		ctx.fill();

		ctx.beginPath();
		ctx.rect(pilla.x * P.blockWidth + 8, P.h - pilla.y2*P.blockHeight, 4, (pilla.y2 - pilla.y1)*P.blockHeight);
		ctx.stroke();
		ctx.fill();
		ctx.beginPath();
		ctx.arc(pilla.x * P.blockWidth + 10, P.h - pilla.y2*P.blockHeight - 4, 4, 0, 2*Math.PI);
		ctx.stroke();
		ctx.fill();
	});

	//绘制地板
	for (var i = 0; i < map.block.length; i++) {
		for (var j = 0; j < map.block[i].length; j++) {
			var x = j * P.blockWidth;
			var y = P.h - (i) * P.blockHeight
			if (map.block[i][j]) {
				ctx.beginPath();
				ctx.fillStyle = "#aa8";
				ctx.moveTo(x + 1, y)
				ctx.lineTo(x + P.blockWidth - 1, y);
				ctx.lineTo(x + P.blockWidth - 1, y + 4);
				ctx.lineTo(x + P.blockWidth - 5, y + 8);
				ctx.lineTo(x + 5, y + 8);
				ctx.lineTo(x + 1, y + 4);
				ctx.fill();

				ctx.fillStyle = "#982";
				ctx.beginPath();
				ctx.fillRect(x + 1, y, P.blockWidth - 2, 4);
				ctx.fill();
			}
		}
	}
	//绘制物品发生器
	
	ctx.fillStyle = "#aaa";
	var cols = [[P.itemSize, P.h/2, 0],[P.w/2, P.itemSize, Math.PI/2],[P.w - P.itemSize, P.h/2, Math.PI]];
	for (var i = 0; i < cols.length; i++) {
		var x = cols[i][0], y = cols[i][1], r = cols[i][2], s = P.itemSize;
		ctx.strokeStyle = "#aaa";
		ctx.lineWidth = 4;
		ctx.beginPath();
		ctx.arc(x, y, s, r + .6, r + 2*Math.PI-.6);
		ctx.stroke();
		ctx.lineWidth = 1;

		ctx.strokeStyle = "#666";
		ctx.beginPath();
		ctx.arc(x + Math.cos(r-.6)*s, y + Math.sin(r-.6)*s, 4, 0, 2*Math.PI);
		ctx.stroke();
		ctx.fill();
		ctx.beginPath();
		ctx.arc(x + Math.cos(r+.6)*s, y + Math.sin(r+.6)*s, 4, 0, 2*Math.PI);
		ctx.stroke();
		ctx.fill();
	}
}

function drawWater (ctx, height, color) {
	var waveLen = 20;
	var waveHeight = height/5;
	var c = waveLen / 2;
	var b = P.h - height;
	var offset = Math.sin(t/50 + height) * 10;
	start = offset - 10
	ctx.fillStyle = color;
	ctx.beginPath();
	ctx.moveTo(start, P.h);
	ctx.lineTo(start, P.h - height);
	while (start < P.w) {
		ctx.bezierCurveTo(start + c, b + waveHeight, start + waveLen - c, b + waveHeight, start + waveLen, b);
		start += waveLen;
		waveHeight *= -1;
	}
	ctx.lineTo(P.w, P.h);
	ctx.fill();
}

function drawWeapon (ctx, index) {
	ctx.strokeStyle = "#fff";
	ctx.lineWidth = 6;
	if (index < 10) {
		ctx.rotate(1 - index/10);
	}
	ctx.beginPath();
	ctx.moveTo(10, 0);
	if (index < 10) {
		ctx.lineTo(10 + index * 2, 10 - index);
		ctx.lineTo(10 + index * 3, -5);
		var endx = 10 + index * 3;
	} else {
		ctx.lineTo(10 + 20, 0);
		ctx.lineTo(10 + 30, -5);
		var endx = 10 + 30;
	}
	ctx.stroke();

	ctx.strokeStyle = "#F00";
	ctx.beginPath();
	ctx.moveTo(endx, 0);
	ctx.lineTo(endx, -6);
	ctx.lineTo(endx + 9, -6);
	ctx.stroke();
	
	ctx.lineWidth = 1;
}

function drawUser (ctx, user, data) {
	if (user.doubleJumping) {
		Effect.trigger(new Brust(user, 10, 40))
	}
	
	ctx.save();
	ctx.translate(user.x, P.h - user.y);
	if (user.dead) {
		var img = imgs.alone;
	} else if (user.status == "dieing") {
		var img = imgs.alone;
	} else if (user.carry == "power") {
		var img = imgs.win;
	} else if (user.danger) {
		var img = imgs.danger;
	} else if (user.status == "crawling" || user.status == "mining" || user.status == "rolling2") {
		var img = imgs.throll;
	} else if (user.carry == 'bomb') {
		var img = imgs.wtf;
	} else if (user.status == "falling" || user.status == "climbing") {
		var img = imgs.happy;
	} else {
		var img = imgs.normal;
	}

	if (user.id == data.p1) {
		ctx.fillStyle = "#ffa";
	} else if (user.id == data.p2) {
		ctx.fillStyle = "#aaf";
	} else {
		ctx.fillStyle = "#f77";
	}

	//用户指示器
	if (user.carry != "hide" || (user.id == p1.id && !p2.id)) {
		ctx.fillText(user.name, 0, -50);
		if (user.nearPilla && (user.id == p1.id || user.id == p2.id)) {
			ctx.fillText("⬆️⬇️", 0, -70);
		}
	}

	ctx.scale(user.faceing, 1);
	
	if (user.fireing) {
		if (user.fireing == 5) {
			Effect.trigger(new ShotLine(user.x, user.y + 25, user.faceing));
		}
		ctx.save();
			ctx.translate(0, -P.userWidth/2);
			drawWeapon(ctx, P.userWidth/2 - user.fireing);
		ctx.restore();
	}

	if (user.carry == "hide") {
		ctx.globalAlpha = user.carryCount > 900 ? (user.carryCount - 900)/100 : user.carryCount > 100 ? 0 : (100 - user.carryCount)/100
	}
	
	if (user.status == "crawling" || user.status == "mining" || user.status == "rolling2") {
		ctx.drawImage(img, -P.userWidth/2, -25, P.userWidth, P.userHeight);
	} else {
		ctx.drawImage(img, -P.userWidth/2, -P.userHeight, P.userWidth, P.userHeight);
	}
	if (user.carry == "flypack") {
		var bottleWidth = 10;
		var bottleHeight = 30;
		var wPadding = -P.userWidth/2 - bottleWidth;
		ctx.lineWidth = 1;
		ctx.beginPath();
		ctx.fillStyle = "rgb(100,160,255)";
		ctx.fillRect(wPadding, -bottleHeight * user.carryCount / 200, bottleWidth, bottleHeight * user.carryCount / 200);
		ctx.stroke();

		ctx.drawImage(imgs.jet, wPadding - 16, -bottleHeight - 10, 40, bottleHeight + 20);
		if (user.flying) {
			Effect.trigger(new Brust(user, 1, 5, user.faceing * (wPadding + bottleWidth/2), -10))
		}
	} if (user.carry == "bomb") {
		ctx.drawImage(imgs.bomb, P.userWidth/2 - 10, -P.userHeight, 30, 40);
		if (!user.dead) {
			ctx.scale(user.faceing, 1);
			var x = user.faceing * (P.userWidth/2 + 10)
			ctx.font="28px 宋体";
			ctx.fillStyle = "#ff0";
			ctx.fillText(Math.floor(user.carryCount*17/1000) + 1, x, -P.userHeight - 10);
			ctx.font="14px 宋体";
			ctx.scale(user.faceing, 1);
		}
	}
	ctx.restore();
}

function drawItem (ctx, item) {
	var s = P.itemSize;
	ctx.strokeStyle = "rgba(255,255,255,"+Math.abs((t%300)/150 - 1)+")";
	ctx.lineWidth = 3;
	ctx.save();
	ctx.translate(item.x, P.h - item.y);
	ctx.beginPath();
	ctx.arc(0, 0, s, 0, 2*Math.PI);
	ctx.stroke();
	ctx.fill();
	ctx.lineWidth = 1;

	ctx.drawImage(imgs[item.type], -s, -s, s*2, s*2);
	ctx.restore();
}

function render (ctx, data) {
	ctx.clearRect(0, 0, P.w, P.h);
	ctx.save();
	ctx.translate(cdx, cdy);
	if (cdx > .5) {
		cdx *= -.98;
	} else {
		cdx = 0;
	}
	if (cdy > .5) {
		cdy *= -.97;
	} else {
		cdy = 0;
	}
	drawWater(ctx, 20, "#758");
	
	ctx.drawImage(cdomBody, 0, 0);
	
	data.mines.forEach(function (mine) {
		ctx.drawImage(imgs.minePlaced, mine.x - 12, P.h - mine.y - 3, 23, 5);
		if (mine.dead) {
			cdx = 3;
			cdy = 11;
			Effect.trigger(new Flare(mine));
		}
	});

	for (var i = 0; i < data.users.length; i++) {
		var user = data.users[i];
		if (user.dead == true) {
			Effect.trigger(new WaterDrops(user));
			drawUser(ctxBody, user, {});
		} else {
			drawUser(ctx, user, data);
		}
	}

	drawWater(ctx, 10, "#95a");

	for (var i = 0; i < data.items.length; i++) {
		var item = data.items[i];
		drawItem(ctx, item);
		if (item.dead) {
			Effect.trigger(new ItemDead(item));
		}
	}

	Effect.render(ctx);

	ctx.restore();
}
</script>